{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "elmah.mvc.disableHandler": "false",
  "elmah.mvc.disableHandleErrorFilter": "false",
  "elmah.mvc.requiresAuthentication": "false",
  "elmah.mvc.IgnoreDefaultRoute": "false",
  "elmah.mvc.allowedRoles": "*",
  "elmah.mvc.allowedUsers": "*",
  "elmah.mvc.route": "elmah",
  "elmah.mvc.UserAuthCaseSensitive": "true",
  "webpages:Version": "3.0.0.0",
  "PreserveLoginUrl": "true",
  "AdminNotificationUri": "http://localhost/QARefreshAPI/",
  "NotificationOne": "RefreshConfiguration/",
  "NotificationTwo": "RefreshConfigurationws/",
  "ClientValidationEnabled": "true",
  "UnobtrusiveJavaScriptEnabled": "true",
  "DNDFilterPath": "C:\\Synapse4P0\\DocumentTemp\\",
  "BaseServiceHostUrl": "http://localhost:25854/",
  "Sckey": "d5@Je$2he#As*A3G",
  "accsToken": "ABCDEFGHIJKLMNOPQRSTUVWXYZ0987654321",
  "AppInternal": "Gr3@tW@t3rS@lt@1B2c3D4e5F6g7H8",
  "tempPath": "C:\\Synapse4P0\\DocumentTemp\\",
  "tempPathVirtualPath": "http://localhost:8092/FiletempPath/",
  "ContactsLog": "http://localhost/InvaliContacts/",
  "QSMSPath": "http://localhost/Synapsebase/CampaignPlugin/CampaignPlugin?",
  "DNDlogpath": "http://localhost:8092/FiletempPath/",
  "DNDpath": "C:\\Synapse4P0\\DocumentTemp",
  "ExternalDbBpath": "C:\\Synapse4P0\\DocumentTemp",
  "ExternalDBlogpath": "http://localhost:8092/FiletempPath/",
  "ExportlogDNDpath": "http://localhost:8092/FiletempPath/",
  "ExportDNDpath": "C:\\Synapse4P0\\DocumentTemp",
  "ExportlogWhitelistpath": "http://localhost:8092/FiletempPath/",
  "ExportWhitelistpath": "C:\\Synapse4P0\\DocumentTemp",
  "Filterlogpath": "http://localhost:8092/FiletempPath/",
  "Filterpath": "C:\\Synapse4P0\\DocumentTemp",
  "PrePgs": "Assign Privileges,Password Change Rules ",
  "PrevDepartmentForResellers": "Department, Department Approval, Password Change Rules",
  "PreRls": "SynapseAdmin,Support,Customer,Account Manager",
  "PrePgsRsl": "Customers,",
  "MaxQSMSLimit": "10",
  "PreViewCnt": "10",
  "CampaignXMLGeneratedCount": "25000",
  "IsValidationEnable": "true",
  "WMData": "C:\\Synapse4P0\\DocumentTemp\\CommonFiles\\mockelasticdata.json",
  "wmmap": "C:\\Synapse4P0\\DocumentTemp\\CommonFiles\\worldmapping.xml",
  "90daysRptUserids": "68,4358,205,3999,15,23,2000,50",
  "OTPSenderName": "Burjsms",
  "OTPintSenderId": "100001",
  "onPremise": "false",
  "onPremiseCloud": "false",
  "OTPMessage": "Dear {#username#}, your OTP for Vectramind login : {#OTP#} ",
  "AttemptMessage": "Invalid OTP.Please try again.You have x attempts left.",
  "Unsuccessful": "You have reached maximum attempts.Please try again after some time or contact system administrator.",
  "Freeze": "Your Account has been frozen.Please try after x minutes or contact system administrator.",
  "CampaignTopFiltercount": "20",
  "RDL": "true",
  "GridDownloads": "true",
  "EmailPushNotificationQ": "QT_EmailPushNotificationQ_NOTIFY",
  "ACTMQ_CONN": "tcp://192.168.0.98:61616/",
  "QUEUE_ALERTS": "QT_CMPMGR_NOTIFY",
  "QUEUE_PERSISTENT": "Y",
  "ACTMQ_MOCONN": "tcp://192.168.0.98:61616",
  "QUEUE_MOALERTS": "QT_MOMGR_NOTIFY",
  "QUEUE_MOPERSISTENT": "Y",
  "TOPIC_NAME": "HotChanges",
  "BROKER": "tcp://192.168.0.98:61616",
  "CLIENT_ID": "ActiveMqFirstSubscriber",
  "SqlExeTime": "300",
  "WebReqExeTime": "1800000",
  "QRecuressiveCount": "3",
  "ToMailQ": "dvsrmurthy@vectramind.com",
  "FromMailQ": "customercare@vectramind.com",
  "PassMailQ": "4F6rBcyEX7FtspZjFgEqTw==",
  "SubjectQ": "Campaign/QuickSMS Alert Failed",
  "bodyQ": "Trigger failed for Campaign/Quick SMS: ",
  "smtpHost": "smtp.office365.com",
  "smtpPort": "587",
  "LocalDIR": "3",
  "ReportDataTempStorage": "0",
  "ShortUrlRequestLink": "https://s4link.co/rest/v3/short-urls",
  "commonpasswordlist": "123456,password,123456789,qwerty,password,admin,111111,Summer,Winter,Spring,Pass,pass",
  "AllowedHosts": "*",
  "DNDNotificationURL": "",
  "DNDNotification": "",
  "ConnectionString": "xov2FABo016thnGH4skmoYaQ0sOHPj7oug8q6nuhxqZQe6icErnrwJu0Y37IQM0slqpc7NbxCIKnVxx8QUWxSWGaSvtRKUDe2c2x+D15h7WqKPVSX3iDOPguZMCFM92UIeBJkn4dJVY92KrEvgLMlQiusrDeXMBSodGIFsnjsq6QzYjdS/CArKMZ6OvBBu2FUKsn9DpjyP20e3gjgqAxQA==",
  "DNDConnectionString": "jbh1EruXiQTl/ZKNjwU14xDZXbFQ45G6T4dJEK/N+wiw3awzMgpM/QPT+EtqBYeRHlAiOxxNl6bNlHEVr9aFsEI9EbVwogswEsv5f7QjYAoAzKG8z1y+s1IH9uljKR6uQvOXlIPXrdTpKfZC8/j8eaZ51e7JJIzUhWPPH46K9TU6dCXTHaLnC0crcILgcKuA",
  "ReportsConnectionString": "xov2FABo016thnGH4skmoYaQ0sOHPj7oug8q6nuhxqZQe6icErnrwJu0Y37IQM0slqpc7NbxCIKnVxx8QUWxSWGaSvtRKUDe2c2x+D15h7U6Tj1NjnqqEU03eIHbQNCo0eBClrEYO1iLugPJ2F+x6vZAgmtQc5FVCpcp1KWlZIKSy+oGQW6zYBIwau2WXZqz",
  "ExternalDBConnectionString": "xov2FABo016thnGH4skmoYaQ0sOHPj7oug8q6nuhxqZQe6icErnrwJu0Y37IQM0slqpc7NbxCIKnVxx8QUWxSWGaSvtRKUDe2c2x+D15h7WqKPVSX3iDOPguZMCFM92UhJwt+Y1opWk19jHtc8nRNmlIQJpnOGocGP3bbWPdiGWidO0rdBucZtOz9ztqivhf",
  "ADOProvider": "SqlServer",
  "OracleClientCon": "Data Source = (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=$strservername$)(PORT=$strport$))(CONNECT_DATA=($SERVICE_NAME$=$strdbname$)));user id=$strusername$;password=$strpassword$;",
  "CampaintPath": "C:\\Synapse4P0\\DocumentTemp\\",
  "AlertNotificationURL": "http://88.99.717.73:8088/service",
  "SMPP_PORT": "2775",
  "SMPP_MAX_CONN": "20",
  "FILE_PATH": "C:\\Synapse4P0\\DocumentTemp\\xml_cache",
  "IndianSynapse": "false",
  "CountryCode": "91",
  "CountryMobileLength": "10",
  "HL7FileLocation": "C:\\HL7Files",
  "LogPath": "C:\\Logs"
}
